export default {
  term: "Terme",
  rule: "Règle",
  addTerm: "Ajouter un terme",
  addRule: "Ajouter une règle",
  type: "Type",
  termNameDuplicated: "Le nom du terme est en double",
  ruleNameDuplicated: "Le nom de la règle est en double",
  columnOperator: {
    is: "Est",
    isNot: "N'est pas",
    laterThan: "Plus tard que",
    earlierThan: "Plus tôt que",
    exactOrLaterThan: "Exactement ou plus tard que",
    exactOrEarlierThan: "Exactement ou plus tôt que",
    startsWith: "Commence par",
    doesNotStartWith: "Ne commence pas par",
    endsWith: "Se termine par",
    doesNotEndWith: "Ne se termine pas par",
    isEmpty: "Est vide",
    isNotEmpty: "N'est pas vide",
  },
  valuesOperator: {
    yes: "Oui",
    no: "Non",
  },
  selectCondition: "Sélectionner une condition",
  orSelectCondition: "Ou sélectionner une condition",
  title: "Titre",
  edit: "Modifier",
  operator: "Opérateur",
  date: "Date",
  close: "Fermer",
  save: "Enregistrer",
  cancel: "Annuler",
  search: "Rechercher",
  and: "Et",
  or: "Ou",
  pleaseWait: "Veuillez patienter...",
  noResults: "Aucun résultat",
  noDataFound: "Aucune donnée trouvée",
  action: "Action",
  pleaseFillTheField: "Le champ :field est requis.",
  name: "Nom",
  errorTitle: "Erreur",
  pleaseCorrectErrorsInForm:
    "Veuillez corriger les erreurs dans le formulaire!",
  success: "Succès",
};
