export default {
  term: "Term",
  rule: "Rule",
  addTerm: "Add Term",
  addRule: "Add Rule",
  type: "Type",
  termNameDuplicated: "term name is duplicated",
  ruleNameDuplicated: "rule name is duplicated",
  columnOperator: {
    is: "Is",
    isNot: "Is not",
    laterThan: "Later than",
    earlierThan: "Earlier than",
    exactOrLaterThan: "Exact or later than",
    exactOrEarlierThan: "Exact or earlier than",
    startsWith: "Starts with",
    doesNotStartWith: "Does not start with",
    endsWith: "Ends with",
    doesNotEndWith: "Does not end with",
    isEmpty: "Is empty",
    isNotEmpty: "Is not empty",
  },
  valuesOperator: {
    yes: "Yes",
    no: "No",
  },
  selectCondition: "Select Condition",
  orSelectCondition: "Or Select Condition",
  title: "title",
  edit: "Edit",
  operator: "Operator",
  date: "Date",
  close: "Close",
  save: "Save",
  cancel: "Cancel",
  search: "Search",
  and: "And",
  or: "Or",
  pleaseWait: "Please wait...",
  noResults: "No results",
  noDataFound: "No data found",
  action: "Action",
  pleaseFillTheField: "The :field is required.",
  name: "Name",
  pleaseCorrectErrorsInForm: "Please correct errors in the form before saving!",
  errorTitle: "Error",
  success: "Success",
};
